# $NEW GRAPH$

# $NEW TRACE 2D$
# $LEGEND$: $$
# $LABEL X$: $Step$
# $LABEL Y$: $Hypervolume$
# $BEGIN DATA$
0	inf
1	inf
2	inf
3	inf
# $END DATA$




# $NEW GRAPH$

# $NEW TRACE 2D$
# $LEGEND$: $$
# $LABEL X$: $Objective_0$
# $LABEL Y$: $Objective_1$
# $BEGIN DATA$
inf	inf
# $END DATA$

# $NEW TRACE 2D$
# $LEGEND$: $$
# $LABEL X$: $Objective_0$
# $LABEL Y$: $Objective_1$
# $BEGIN DATA$
inf	inf
# $END DATA$

# $NEW TRACE 2D$
# $LEGEND$: $$
# $LABEL X$: $Objective_0$
# $LABEL Y$: $Objective_1$
# $BEGIN DATA$
inf	inf
# $END DATA$

# $NEW TRACE 2D$
# $LEGEND$: $$
# $LABEL X$: $Objective_0$
# $LABEL Y$: $Objective_1$
# $BEGIN DATA$
inf	inf
# $END DATA$




